server {
    listen 80;
    server_name $NGINX_SERVER_NAME_from_env;
    client_max_body_size 120M;

    location /api {
        resolver 127.0.0.11;
        rewrite /api/(.*) /$1 break;
        proxy_pass http://bureclass-backend:80;
        proxy_redirect off;
        sub_filter 'href="/' 'href="/api';
        sub_filter '/openapi.json' '/api/openapi.json';

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-NginX-Proxy true;
    }

    location / {
        resolver 127.0.0.11;
        set $project http://bureclass-frontend:80;
        proxy_pass $project;

        proxy_set_header Host $host:$proxy_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-NginX-Proxy true;
    }
}
